[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\joaob\OneDrive\Área de Trabalho\Efrei\Data Engineering\spark-df\tp_spark_df_BELINTANE_Joao\target\scala-2.13\spark-dataframe-1_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	codesPostaux.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\joaob\OneDrive\Área de Trabalho\Efrei\Data Engineering\spark-df\tp_spark_df_BELINTANE_Joao\target\scala-2.13\classes\codesPostaux.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\joaob\OneDrive\Área de Trabalho\Efrei\Data Engineering\spark-df\tp_spark_df_BELINTANE_Joao\target\scala-2.13\classes\fr[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr\data[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\joaob\OneDrive\Área de Trabalho\Efrei\Data Engineering\spark-df\tp_spark_df_BELINTANE_Joao\target\scala-2.13\classes\fr\data[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr\data\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\joaob\OneDrive\Área de Trabalho\Efrei\Data Engineering\spark-df\tp_spark_df_BELINTANE_Joao\target\scala-2.13\classes\fr\data\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr\data\spark\DataFrame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\joaob\OneDrive\Área de Trabalho\Efrei\Data Engineering\spark-df\tp_spark_df_BELINTANE_Joao\target\scala-2.13\classes\fr\data\spark\DataFrame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr\data\spark\DataFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\joaob\OneDrive\Área de Trabalho\Efrei\Data Engineering\spark-df\tp_spark_df_BELINTANE_Joao\target\scala-2.13\classes\fr\data\spark\DataFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\joaob\OneDrive\Área de Trabalho\Efrei\Data Engineering\spark-df\tp_spark_df_BELINTANE_Joao\target\scala-2.13\classes\log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
