[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\joaob\OneDrive\Área de Trabalho\Efrei\Data Engineering\spark-df\tp_spark_df_BELINTANE_Joao\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\joaob\OneDrive\Área de Trabalho\Efrei\Data Engineering\spark-df\tp_spark_df_BELINTANE_Joao\target\scala-2.13\classes.bak[0m
